{
	"name": "pdq-dice-react",
	"version": "3.4.0",
	"description": "This is a dice bot and character management app for the [PDQ system for TTRPGs](http://evilhat.wikidot.com/pdq).",
	"devDependencies": {
		"commander": "^14.0.1",
		"semver": "^7.7.1"
	},
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC"
}